#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/visitordb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
#Server
#spring.datasource.password= admin@123
#Local
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
cit.app.jwtCookieName=cit
cit.app.jwtSecret= citSecretKey
cit.app.jwtExpirationMs= 604800

#spring.mail.host="mail.technocit.com"
#spring.mail.port= 465
#spring.mail.username= "smtp@technocit.com"
#spring.mail.password="Tcit2023$"

#spring.mail.senderName: "Visitor Management System"
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vmstechnocit@gmail.com
spring.mail.password=ietqqhuwcdoqsupg
spring.mail.properties.mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.protocols=TLSv1.2
mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true
#email.address=ankithaa.2011@gmail.com

spring.servlet.multipart.max-file-size<=3MB
spring.servlet.multipart.max-request-size<=3MB
spring.servlet.multipart.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.path=http://localhost:8080/api/
#server.path=http://31.220.82.50:8080/vms/api/
image.url=http://31.220.82.50:209
profile.picture.base.url= C:\\Projects\\VMSMedia\\image
#server.port= 443
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=springboot
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

#spring.security.user.name=admin
#spring.security.user.password=adminpassword
#spring.security.user.roles=ADMIN

#spring.ldap.urls=ldap://your-ldap-server-url:389
#spring.ldap.base=dc=example,dc=com
#spring.ldap.username=cn=admin,dc=example,dc=com
#spring.ldap.password=adminpassword
#spring.ldap.user-search-base=ou=users
#spring.ldap.user-search-filter=(sAMAccountName={0})

#spring.ldap.embedded.enabled=false
#spring.ldap.embedded.validation.enabled=true
#spring.ldap.embedded.port=8389






