

idencodeBaseUrl = https://eval-idencode.tech5.tech/v1/

//https://eval-idencode.tech5.tech/v1/cryptograph/decode
includeFaceTemplate = true

includeCompressedImage = true

includeDemographics = true

compressionLevel = 1

//faceImagePath = C:\\Users\\USER\\Desktop\\Biometrics\\crypto\\face.jpg

//demographicsFilePath = C:\\Users\\USER\\Desktop\\Biometrics\\crypto\\demog.txt

rows = 0

cols = 0


thickness = 2

gridSize = 7

errorCorrection = 12



email = naidu.galla@tech5-sa.com

//outputFilesPath = C:\\Users\\USER\\Desktop\\Biometrics\\crypto\\outputs\\
//outputFilesPath = C:\\Projects\\VMS\\crypto\\outputs\\
outputFilesPath = C:\\Projects\\VMSMedia\\crypto\\





